<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThueXeOtoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHopDong">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="SoHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="GhiChu" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="DatXe">
    <Key>
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="MaKhach" />
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="MaKhach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayHenLay" Type="datetime" />
    <Property Name="TinhTrang" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="Dong_HDTT">
    <Key>
      <PropertyRef Name="SoHDTT" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="SoHDTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhanXe" Type="datetime" />
    <Property Name="NgayTraXe" Type="datetime" />
    <Property Name="Gia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaLoaiXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="GiaXe" Type="float" />
    <Property Name="LuuDem" Type="float" />
    <Property Name="Mota" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon_TTT">
    <Key>
      <PropertyRef Name="SoHDTT" />
    </Key>
    <Property Name="SoHDTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoHD" Type="char" MaxLength="10" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="HTTT" Type="char" MaxLength="10" />
    <Property Name="TongSoXeThue" Type="int" />
    <Property Name="TraSau" Type="float" />
    <Property Name="PhiPS" Type="float" />
    <Property Name="LyDo" Type="char" MaxLength="25" />
    <Property Name="TongThanhToan" Type="float" />
    <Property Name="TraTruoc" Type="float" />
    <Property Name="TenKeToan" Type="char" MaxLength="25" />
    <Property Name="TenLaiXe" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKhach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="ND_CongViec" Type="char" MaxLength="50" />
    <Property Name="Dongia&amp;HTTT" Type="char" MaxLength="50" />
    <Property Name="Trachnhiem" Type="char" MaxLength="50" />
    <Property Name="DK_CuThe" Type="char" MaxLength="50" />
    <Property Name="DK_Chung" Type="char" MaxLength="50" />
    <Property Name="TienTamUng" Type="float" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKhach" Type="char" MaxLength="25" />
    <Property Name="DiaChi" Type="char" MaxLength="25" />
    <Property Name="CMTND" Type="char" MaxLength="15" />
    <Property Name="SoDT" Type="char" MaxLength="15" />
    <Property Name="SoTK" Type="char" MaxLength="15" />
    <Property Name="NganHang" Type="char" MaxLength="25" />
    <Property Name="TenCQ" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiXe" Type="char" MaxLength="25" />
    <Property Name="SoCho" Type="int" />
    <Property Name="SoLuongXe" Type="int" />
  </EntityType>
  <EntityType Name="SoXe">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="SoHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="TienThue" Type="float" />
  </EntityType>
  <EntityType Name="SuaChua">
    <Key>
      <PropertyRef Name="NgaySua" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="NgaySua" Type="datetime" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TinhTrang" Type="char" MaxLength="25" />
    <Property Name="NgaySuaXong" Type="datetime" />
    <Property Name="GhiChu" Type="char" MaxLength="25" />
    <Property Name="TienChiPhi" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="BienSo" Type="char" MaxLength="10" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="25" />
    <Property Name="HinhAnh" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="XeRa">
    <Key>
      <PropertyRef Name="NgayRa" />
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="GioRa" />
    </Key>
    <Property Name="NgayRa" Type="datetime" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GioRa" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="XeVao">
    <Key>
      <PropertyRef Name="NgayVao" />
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="GioVao" />
    </Key>
    <Property Name="NgayVao" Type="datetime" Nullable="false" />
    <Property Name="MaXe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GioVao" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="char" MaxLength="25" />
  </EntityType>
  <Association Name="FK_ChiTietHopDong_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHopDong_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatXe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="DatXe" Type="Self.DatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="DatXe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dong_HDTT_HoaDon_TTT">
    <End Role="HoaDon_TTT" Type="Self.HoaDon_TTT" Multiplicity="1" />
    <End Role="Dong_HDTT" Type="Self.Dong_HDTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon_TTT">
        <PropertyRef Name="SoHDTT" />
      </Principal>
      <Dependent Role="Dong_HDTT">
        <PropertyRef Name="SoHDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dong_HDTT_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="Dong_HDTT" Type="Self.Dong_HDTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="Dong_HDTT">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gia_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TTT_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="HoaDon_TTT" Type="Self.HoaDon_TTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="HoaDon_TTT">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_Khach">
    <End Role="Khach" Type="Self.Khach" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoXe_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="1" />
    <End Role="SoXe" Type="Self.SoXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="SoXe">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoXe_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="SoXe" Type="Self.SoXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="SoXe">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuaChua_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="SuaChua" Type="Self.SuaChua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="SuaChua">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XeRa_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="XeRa" Type="Self.XeRa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="XeRa">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XeVao_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="XeVao" Type="Self.XeVao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="XeVao">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThueXeOtoModelStoreContainer">
    <EntitySet Name="ChiTietHopDong" EntityType="Self.ChiTietHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatXe" EntityType="Self.DatXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dong_HDTT" EntityType="Self.Dong_HDTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gia" EntityType="Self.Gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon_TTT" EntityType="Self.HoaDon_TTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach" EntityType="Self.Khach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoXe" EntityType="Self.SoXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuaChua" EntityType="Self.SuaChua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XeRa" EntityType="Self.XeRa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XeVao" EntityType="Self.XeVao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHopDong_HopDong" Association="Self.FK_ChiTietHopDong_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHopDong_LoaiXe" Association="Self.FK_ChiTietHopDong_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatXe_LoaiXe" Association="Self.FK_DatXe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="DatXe" EntitySet="DatXe" />
    </AssociationSet>
    <AssociationSet Name="FK_Dong_HDTT_HoaDon_TTT" Association="Self.FK_Dong_HDTT_HoaDon_TTT">
      <End Role="HoaDon_TTT" EntitySet="HoaDon_TTT" />
      <End Role="Dong_HDTT" EntitySet="Dong_HDTT" />
    </AssociationSet>
    <AssociationSet Name="FK_Dong_HDTT_Xe" Association="Self.FK_Dong_HDTT_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="Dong_HDTT" EntitySet="Dong_HDTT" />
    </AssociationSet>
    <AssociationSet Name="FK_Gia_LoaiXe" Association="Self.FK_Gia_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Gia" EntitySet="Gia" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TTT_HopDong" Association="Self.FK_HoaDon_TTT_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="HoaDon_TTT" EntitySet="HoaDon_TTT" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_Khach" Association="Self.FK_HopDong_Khach">
      <End Role="Khach" EntitySet="Khach" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_SoXe_HopDong" Association="Self.FK_SoXe_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="SoXe" EntitySet="SoXe" />
    </AssociationSet>
    <AssociationSet Name="FK_SoXe_Xe" Association="Self.FK_SoXe_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="SoXe" EntitySet="SoXe" />
    </AssociationSet>
    <AssociationSet Name="FK_SuaChua_Xe" Association="Self.FK_SuaChua_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="SuaChua" EntitySet="SuaChua" />
    </AssociationSet>
    <AssociationSet Name="FK_XeRa_Xe" Association="Self.FK_XeRa_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="XeRa" EntitySet="XeRa" />
    </AssociationSet>
    <AssociationSet Name="FK_XeVao_Xe" Association="Self.FK_XeVao_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="XeVao" EntitySet="XeVao" />
    </AssociationSet>
  </EntityContainer>
</Schema>